{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(git:*)",
      "Bash(uv run:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Read(**)"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)"
    ]
  }
}
